<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
</head>
<body>
    
    <section class ="team-section">
        <div class="team-title">
            <h1>Our Team</h1>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/amy.png" alt="Captain Photo">
                </div>
                <div class="team-detail">
                    <h3>James</h3>
                    <p>Designer</p>
                </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/emma.png" alt="Mechanical Lead">
                </div>
                <div class="team-detail">
                    <h3>James</h3>
                    <p>Designer</p>
                </div>            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/noah.png" alt="Frame Lead">
                </div>
                <div class="team-detail">
                    <h3>James</h3>
                    <p>Designer</p>
                </div>            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/amy.png" alt="Captain Photo">
                </div>
                <div class="team-detail">
                    <h3>James</h3>
                    <p>Designer</p>
                </div>            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/amy.png" alt="Captain Photo">
                </div>
                <div class="team-detail">
                    <h3>James</h3>
                    <p>Designer</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>