<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling-sheets/aboutus.css">
    <link rel="stylesheet" href="styling-sheets/header.css">
    <link rel="icon" href="assets/icon.jpg">
    <title>Our Team</title>
</head>
<body>


    <nav id="hamburger-nav">
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#home" onclick="toggleMenu()">home</a></li>
                <li><a href="#who-we-are" onclick="toggleMenu()">who we are</a></li>
                <li><a href="#team-section" onclick="toggleMenu()">our team</a></li>
                <li><a href="#sponsors" onclick="toggleMenu()">sponsors</a></li>
                <li><a href="#contact" onclick="toggleMenu()">contact</a></li>
            </div>

        </div>
        <ul class="nav-links">

        </ul>
    </nav>

    <section id="header">
        <div class="header">
            <div class="middle-section">
              <img class="site-logo" src="assets/icon.jpg">
              <a href="#home">
                <button class="home-button">
                  >home
                </button>
              </a>
              <a href="#who-we-are">
                <button class="about-button">
                  >about
                </button>
              </a>
              <a href="#sponsors">
                <button class="about-button">
                  >sponsors
                </button>
              </a>
              <a href="#contact">
                <button class="about-button">
                  >contact
                </button>
              </a>
            </div>
            </div>
          </div>
    </section>

    <section id="home">
        <div class="cover-photo-container">
            <img 
                src="assets/racebog.JPG" 
                class="cover-photo">
            <div class="cover-title">
                Waterloo <br>Toboggan
            </div>
        </div>

    </section>

    <section id="who-we-are">
        <h1>Who We Are</h1>
        <div class="about-us-container">
            <div class="carousel">
                <div class="carousel-item active"><img src="assets/racebog.JPG" alt="Image 1"></div>
                <div class="carousel-item"><img src="assets/team-photo.png" alt="Image 2"></div>
                <div class="carousel-item"><img src="assets/Team Pic.jpeg" alt="Image 3"></div>
                <div class="carousel-item"><img src="assets/racebog 2.JPG" alt="Image 3"></div>
                <!-- Add more images as needed -->
            </div>
            <!-- <div class="team-photo-container">
                <img class="team-photo" src="assets/team-photo.png" alt="team photo">
            </div> -->
            <div class="our-story-text">
                The University of Waterloo Toboggan Team is a student design team that competes in The Great Northern Concrete Toboggan Race (GNCTR), an annual competition that originated in 1974 and has grown to be the longest running engineering competition in Canada.
            </div>
            
        </div>

    </section>

    <section id="team-section">
        <div class="team-title">
            <h1>Boggers</h1>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/amy.JPG" alt="Captain Photo">
                </div>
                <div class="team-detail">
                    <h3>Amy Thuesen</h3>
                    <p>Captain 
                        <br>3rd Year Mechanical Engineering</br>
                    </p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/emma.JPG" alt="Mechanical Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Emma Lassaline</h3>
                    <p>Mechanical Lead
                        <br> 3rd Year Mechanical Engineering</br>
                    </p>
                </div>      
            </div>      
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/noah.JPG" alt="Frame Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Noah Seca</h3>
                    <p>Frame Lead</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/victoria.png" alt="Finance Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Victoria Swanson</h3>
                    <p>Finance Co-Lead</p>
                </div>           
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/mya.JPG" alt="Finance Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Mya Azevedo</h3>
                    <p>Finance Co-Lead</p>
                </div>           
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/stefan.JPG" alt="Braking Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Stefan Popovic</h3>
                    <p>Braking Lead</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/nat.JPG" alt="Mix Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Nat</h3>
                    <p>Mix Lead</p>
                </div> 
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/barry.png" alt="Ski Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Barry</h3>
                    <p>Ski Lead</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/aiden.png" alt="Reinforcement Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Aiden</h3>
                    <p>Reinforcement Lead</p>                    
                </div>                                             
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/josh.png" alt="Sustainability Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Josh</h3>
                    <p>Sustainability Lead</p>                    
                </div>                                             
            </div>      
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/tina.JPG" alt="Spirit Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Tina</h3>
                    <p>Spirit Lead</p>                    
                </div>                                             
            </div>                
            <div class="team-card">
                <div class="team-image">
                    <img src="lead-photos/skye.JPG" alt="Construction Lead Photo">
                </div>
                <div class="team-detail">
                    <h3>Skye</h3>
                    <p>Construction Lead</p>                    
                </div>                                             
            </div>                         
        </div>
    </section>

    <section id="sponsors">
        <div class="sponsor-container">
            <h1>Sponsors</h1>
             <div class="sponsor-request">
                Our sponsors make this all possible! <br><b>Interested in becoming a sponsor?</b></br> Take a look at our donation package and send us an email at uwconcreteteam@uwaterloo.ca.
             </div> 
            <div class="gold-title">Gold Sponsors</div>
            <div class="gold-sponsors">
                <div class="gold-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/engsoc.jpg" alt="engsoc logo">
                </div>
            </div>
            <div class="silver-title">Silver Sponsors</div>
            <div class="silver-sponsors">
                <div class="silver-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/Bird.jpg">
                </div>
                <div class="silver-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/brown and beattie.png">
                </div>
                <div class="silver-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/GHD.png">
                </div>
                <div class="silver-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/risa-logo-social.png">
                </div>
                <div class="silver-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/RJC-Engineers.jpeg">
                </div>

            </div>
            <div class="bronze-title">Bronze Sponsors</div>
            <div class="bronze-sponsors">
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/Associated Engineering.png">
                </div>
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/BluMetric.png">
                </div>
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/Co-Elevate.jpg">
                </div>
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/MTE_Colour.jpg">
                </div>
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/PCL Logo.png">
                </div>
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/Vertex_LogoPMS 275 (1).jpg">
                </div>
                <div class="bronze-sponsor">
                    <img class="sponsor-logo" src="assets/sponsor-logos/Fermon logo.png">
                </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="contact-header">
            Contact Us
        </h1>
        <div class="contact-description">
            Follow us on social media or join our discord server for more info!
        </div>
        <div class="contact-container">
            <a href="https://www.instagram.com/waterloo_tbog/">
                <img src="assets/icons/instagram.png" alt="instagram icon">
            </a>
            <a href="https://www.facebook.com/waterlooconcrete/">
                <img src="assets/icons/facebook.png" alt="facebook icon">
            </a>
            <a href="https://www.linkedin.com/company/waterloo-toboggan-team">
                <img src="assets/icons/linkedin.png" alt="linkedin icon">
            </a>
            <a href="https://discord.gg/wSzMcGb6rj">
                <img src="assets/icons/discord.png" alt="discord icon">
            </a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>

